<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading > h1 {
      color: teal;
      font-size: 25px;
      text-align: center;
    }
    .heading > p {
      text-align: center;
      font-size: 12px;
    }
    #team-members{
      width: 70%;
      margin: auto;
      display: flex;
      margin-top: 2%;
    }
    #team-members > div{
      width: 20%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      text-align: center;
      margin: auto;
      line-height: 20px;
    }
    #team-members > div:nth-child(2){
      margin-left: -30px;
    }
    #team-members > div:nth-child(3){
      margin-left: -30px;
    }
    #team-members > div:nth-child(4){
      margin-left: -30px;
    }
    #team-members > div> img{
      width: 100%;
    }
    #team-members >div> h2{
      font-size: 20px;
      margin-top: 10px;
    }
    #team-members > div> p{
      font-size: 15px;
    }
    #team-stats{
      background-color: #fab701;
      width: 100%;
      height: 160px;
      margin-top: 4%;
      margin-bottom: 2%;
      display: flex;
      line-height: 25px;
      
    }
    #team-stats > div {
      width: 20%;
      height: 100px;
      margin: auto;
      text-align: center;
    }
    #team-stats > div>div>p{
      font-weight: bold;
      font-size: 13px;
    }
    #cards{
      width: 90%;
      margin: auto;
      display: flex;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    #cards > div{
      width:30%;
      margin: auto;
    }
    #cards > div > img{
      width:13%;
      margin-left: 45%;
    }
    #cards > div > h2{
      font-size: 19px;
      text-align: center;
    }
    #cards > div > p{
      width: 100%;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups Of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</body>

</html>